.hero__cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(auto, 1fr);
  align-items: center;

  @media screen and (width < 50rem) {
    grid-template-columns: 1fr;
  }
}

.about__cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(auto, 1fr);
  // align-items: center;

  @media screen and (width < 50rem) {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}

.footer__cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(auto, 1fr);

  @media screen and (width < 50rem) {
    grid-template-columns: 1fr;
    gap: 2rem;
    grid-auto-rows: auto;
  }
}
